FORMS += qgssettingsbase.ui \
         qgsimportspeciesbase.ui \
         qgseditspeciesbase.ui \
         qgsspeciespropertiesbase.ui

HEADERS += dock_widget.h \
           free_elements_controller.h \
           free_elements_widget.h \
           map_pa_elements_list.h \
           objects_tree_controller.h \
           objects_tree_widget.h \
           pa_db_plugin.h \
           pa_element.h \
           pa_manager.h \
           pa_object.h \
           pa_object_list.h \
           pa_species.h \
           pa_species_list.h \
           properties_form.h \
           properties_page_activity.h \
           properties_page_base.h \
           properties_page_common.h \
           properties_page_docs.h \
           properties_page_importance.h \
           properties_page_nature.h \
           properties_page_obj_table.h \
           properties_page_organization.h \
           properties_page_regime.h \
           properties_page_subjection.h \
           qgspadbsettingsdialog.h \
		   qgsimportspeciesdialog.h \
		   qgseditspeciesdialog.h \
           qgsspeciespropertiesdialog.h \
           resources.h \
           select_object_tool.h \
           settings.h \
           signal_blocker.h \
           species_controller.h \
           species_widget.h \
           sql_relation_combo.h \
           utils.h
SOURCES += dock_widget.cpp \
           free_elements_controller.cpp \
           free_elements_widget.cpp \
           map_pa_elements_list.cpp \
           objects_tree_controller.cpp \
           objects_tree_widget.cpp \
           pa_db_plugin.cpp \
           pa_element.cpp \
           pa_manager.cpp \
           pa_object.cpp \
           pa_object_list.cpp \
           pa_species.cpp \
           pa_species_list.cpp \
           properties_form.cpp \
           properties_page_activity.cpp \
           properties_page_base.cpp \
           properties_page_common.cpp \
           properties_page_docs.cpp \
           properties_page_importance.cpp \
           properties_page_nature.cpp \
           properties_page_obj_table.cpp \
           properties_page_organization.cpp \
           properties_page_regime.cpp \
           properties_page_subjection.cpp \
           qgspadbsettingsdialog.cpp \
		   qgsimportspeciesdialog.cpp \
		   qgseditspeciesdialog.cpp \
           qgsspeciespropertiesdialog.cpp \
           select_object_tool.cpp \
           settings.cpp \
           signal_blocker.cpp \
           species_controller.cpp \
           species_widget.cpp \
           sql_relation_combo.cpp \
           utils.cpp
TRANSLATIONS += padb_ru_RU.ts